\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
% Cuadros y figuras
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{0.5cm}
            
        \Huge
        \textbf{Informe de Parcial I}
            
        \vspace{0.5cm}
        \Large
        Sistema de generación y recepción de datos encriptados
            
        \vspace{1.5cm}
            
        \textbf{Diego Alejandro Osorio Jiménez}\\
        \textbf{Sergio Manrique Martínez}\\
        \textbf{María del Mar Arbeláez}\\
    \begin{figure}[htp]
            \centering
            \includegraphics[width=7cm]{images/EscudoUdeA.png}
        \end{figure}
            

        \vspace{0.2cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Febrero de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
En el siguiente proyecto se busca implementar un sistema de encriptación utilizado en una sucursal bancaria mediante conexiones desde un computador de origen A con información cifrada, hacia otro computador B en la cual debe de llegar desencriptada, para dar paso a un modelo de toma de decisiones.

\section{Marco Teórico} \label{contenido}
En esta sección se pondrán los resultados de las investigaciones y análisis al respecto del proyecto y de sus componentes.
\subsection{Análisis y diseño del proyecto}
Para la solución de este problema, se va a dividir el proyecto en fases para que su implementación no sea de manera abrupta, que es algo también que se muestra en los ejemplos proporcionados por el profesor Augusto Salazar.\\
\begin{figure}[h]
\includegraphics[width=12cm]{Ejemplo.png}
\centering
\caption{Ejemplo proporcionado}
\label{fig:EjClase}
\end{figure}

Así se planea dividir en las siguientes partes:
\subsubsection{Computador Emisor}
En este se generan o se reciben los datos de ocho bits que se terminan enviando a un arduino. 
\subsubsection{Arduino Receptor}
El primer computador envía una señal con datos generados aleatoriamente a un Arduino que se encarga de leerlos y organizarlos, posteriormente lo manda a un sistema receptor que el cual los transforma de manera paralela.
\subsubsection{Desencriptación}
La información paralelizada se manda de a byte a un sistema de desencriptación, información que se envía al Arduino receptor.
\subsubsection{Computador Receptor}
Lee la información desecriptada y la muestra de forma serial.

\subsection{Planeación del desarrollo del proyecto}         
En la siguiente, se muestra cómo se planea dar solución al proyecto día a día:

\begin{table}[h]
\begin{tabular}{| l | l |}
\hline
    Día & Planeación \\ \hline
	1 & Organizar y planear el informe de análisis.\\
	2 & Comprender y desarrollar la especificación Nro1.\\
	3 & Empezar el montaje del circuito y ejecución de pruebas.\\
	4 & Diseño del algoritmo e implementación de las primeras funciones.\\
	5 & Se continúa el desarrollo del algoritmo.\\
	6 & Finaliza el desarrollo y se organiza el proyecto.\\
	7 & Desarrollo del video e informe de implementación.\\\hline
\end{tabular}
   \caption{Planeación del desarrollo del proyecto}
	\label{Cuadro:Planeacion}
\end{table}

\subsection{Documentación y retroalimentación del circuito integrado 74HC595}
El IC 74HC595 es un circuito integrado de registro de turnos que puede recibir datos en serie a través del pin de entrada SER y controlar 8 pines de salida en paralelo (Salidas Q0-Q7)  Esto puede ser muy util para ahorrar pines en nuestros microcontroladores ya que con solo 3 pines podriamos manejar 8 estados de corriente diferentes. Por ejemplo, si necesitaramos iluminar 8 leds no seria necesario utilizar 8 puertos del microcontrolador, con solo 3 pines podriamos dar instrucciones al 74HC595 y dependiendo de estas obtener 8 salidas paralelas para controlar el estado de nuestros 8 leds respectivamente. 
En nuestro proyecto usaremos el circuito integrado para paralelizar los datos emitidos por el arduino transmisor.

\newpage
\begin{figure}[h!]
\includegraphics[width=5cm]{BlockDiagram.png}
\centering
\caption{Functional Block Diagram}
\label{fig:BlockDiagram}
\end{figure}

En el diagrama anterior podemos ver el funcionamiento interno del IC, el reloj de registro de desplazamiento (SRCLK) va corriendo cada bit a la siguiente salida Q(i+1) mientras no se detecte ningun flanco de subida en el reloj de registro de salida (RCLK). Una vez se detecte un flanco de subida en el RCLK si el pin de activación de salida esta en low se reflejara el estado correspondiente de cada salida Qi.

\begin{figure}[h!]
\includegraphics[width=6cm]{PinConfiguration.png}
\centering
\caption{Pin Configuration Diagram}
\label{fig:PinConfiguratio}
\end{figure}

En el diagrama anterior vemos la configuración de pines del circuito integrado donde las conexiones que empiezan con Q son salidas, SER es la entrada digital, OE es el output enable (Que debería estar conectado a tierra, para que las salidas estén disponibles), RCLK es el reloj de registro de salida que permite guardar en el circuito integrado, SRCLK que es el reloj que se encarga de correr los datos para permitir la entrada de uno nuevo, SRCLR sería el que hace un clear o borra los datos para dar paso a otro set de datos (Suele estar conectado al positivo) y, GND y Vcc serían tierra y power, respectivamente.\\

\section{Implementaciones}
Estos son los pasos dados por la guía para que la implementación del proyecto no sea abrupta, sino gradual, en términos de complejidad.\\
\subsection{Implementación 1}
Consiste en investigar e informarse al respecto del circuito integrado 74HC595 (Veáse 2.3), para así poder utilizarlo en situaciones con y sin arduino.\\
Se hicieron 4 intentos, dos por cada situación. Se pueden ver todos en la siguiente figura (Figura 4):\\
\begin{figure}[h!]
\includegraphics[width=6cm]{TodosIntentos.png}
\centering
\caption{Circuitos de todos los intentos}
\label{fig:TodosIntentos}
\end{figure}
\subsubsection{Sin arduino}
En primer lugar se trató de utilizar 8 leds y un solo pulsador para pasar la información a los leds. Como se puede ver en la siguiente figura (Figura 5):\\
\begin{figure}[h!]
\includegraphics[width=6cm]{Intento2.png}
\centering
\caption{Sin Arduino Intento 1}
\label{fig:Intento1}
\end{figure}
Después se simplifica a 4 leds y 2 slide switchs. Donde uno de los switchs se encarga de dar la información del input (0 o 1, prendido o apagado), y el otro se encarga de hacer el shift y permitir la entrada. De la siguiente manera (Figura 6):\\
\begin{figure}[h!]
\includegraphics[width=8cm]{Intento correcto 2.png}
\centering
\caption{Intento correcto 2}
\label{fig:IntentoC2}
\end{figure}
\subsubsection{Con arduino}
Para el uso de arduino también se hicieron dos intentos:\\
En el primero se trata de hacer las conexiones y falta el código(Figura 7):\\
\begin{figure}[h!]
\includegraphics[width=6cm]{Intento1.png}
\centering
\caption{Intento 1 con Arduino}
\label{fig:Intento1Arduino}
\end{figure}
Para el segundo intento se hacen las conexiones correctas (Se minimiza a 4 leds) y se le escribe el código para pasar un número menor de 16 a una representación binaria en los leds. ((Figura 8))\\
\begin{figure}[h!]
\includegraphics[width=8cm]{Intento correcto.png}
\centering
\caption{Intento correcto con Arduino}
\label{fig:IntentoCArduino}
\end{figure}
En el código se ve que se definen los pines del input, el shift y el output clock, y que para hacer una impresión, se cierra la entrada del clock, se utiliza la función shiftOut para ir pasando los bits de un numero en binario (que se ingresa como entero), al circuito, al final se envía una señal a reloj de output para que se pase todo.\\
\begin{verbatim}
// C++ code
//
#define ORCLK 5
#define SRCLK 6
#define num 7

void setup()
{
  pinMode(num, OUTPUT);
  pinMode(ORCLK, OUTPUT);
  pinMode(SRCLK, OUTPUT);
}

void loop()
{
  int number=12; //Menor de 16
  digitalWrite(ORCLK,LOW);
  shiftOut(num, SRCLK, MSBFIRST, number);
  digitalWrite(ORCLK,HIGH);
}
\end{verbatim}
\subsection{Implementación 2}
La segunda parte de la implementación se hace la conexión entre dos Arduinos, mediante el uso de los puertos seriales. Las conexiones se dan de forma sencilla siguiendo la figura (Figura 9):\\

\begin{figure}[h!]
\includegraphics[width=6cm]{Conexiones arduino.png}
\centering
\caption{Conexiones del Arduino}
\label{fig:ArduinoConnections}
\end{figure}

Para esto, se crearían dos códigos, uno para el arduino emisor y otro para el receptor. Para el emisor, el pin que se utiliza sería definido como output y se esperaría un tiempo entre cada pulso. Sería así:
\begin{verbatim}
// C++ code
//
const int LED_BUILTIN1= 3;

void setup()
{
  Serial.begin(9600);
  pinMode(LED_BUILTIN1, OUTPUT);
}

void loop()
{
  digitalWrite(LED_BUILTIN1, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  //digitalWrite(LED_BUILTIN1, LOW);
 // delay(1000); // Wait for 1000 millisecond(s)
}
\end{verbatim}
Para el arduino receptor, su pin digital tendría que estar definido como input y se inicializa como 0, para que no corrompa o cambie los datos que van entrando, como en el Arduino Emisor, se hace una pausa del mismo tiempo entre cada lectura.
\begin{verbatim}
// C++ code
//

const int LED_BUILTIN2 =3;
int val=0;

void setup()
{
  Serial.begin(9600);
  pinMode(LED_BUILTIN2, INPUT);
  digitalWrite (LED_BUILTIN2, LOW);
  
}

void loop()
{
  delay(1000); // Wait for 1000 millisecond(s)
  val = digitalRead(LED_BUILTIN2);  
  Serial.println(val);
}
\end{verbatim}
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
