\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
% Cuadros y figuras
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{0.5cm}
            
        \Huge
        \textbf{Informe de Parcial I}
            
        \vspace{0.5cm}
        \Large
        Sistema de generación y recepción de datos encriptados
            
        \vspace{1.5cm}
            
        \textbf{Diego Alejandro Osorio Jiménez}\\
        \textbf{Sergio Manrique Martínez}\\
        \textbf{María del Mar Arbeláez}\\
    \begin{figure}[htp]
            \centering
            \includegraphics[width=7cm]{images/EscudoUdeA.png}
        \end{figure}
            

        \vspace{0.2cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Febrero de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
En el siguiente proyecto se busca implementar un sistema de encriptación utilizado en una sucursal bancaria mediante conexiones desde un computador de origen A con información cifrada, hacia otro computador B en la cual debe de llegar desencriptada, para dar paso a un modelo de toma de decisiones.

\section{Marco Teórico} \label{contenido}
En esta sección se pondrán los resultados de las investigaciones y análisis al respecto del proyecto y de sus componentes.
\subsection{Análisis y diseño del proyecto}
Para la solución de este problema, se va a dividir el proyecto en fases para que su implementación no sea de manera abrupta, que es algo también que se muestra en los ejemplos proporcionados por el profesor Augusto Salazar.\\
\begin{figure}[h]
\includegraphics[width=12cm]{Ejemplo.png}
\centering
\caption{Ejemplo proporcionado}
\label{fig:EjClase}
\end{figure}

Así se planea dividir en las siguientes partes:
\subsubsection{Computador Emisor}
En este se generan o se reciben los datos de ocho bits que se terminan enviando a un arduino. 
\subsubsection{Arduino Receptor}
El primer computador envía una señal con datos generados aleatoriamente a un Arduino que se encarga de leerlos y organizarlos, posteriormente lo manda a un sistema receptor que el cual los transforma de manera paralela.
\subsubsection{Desencriptación}
La información paralelizada se manda de a byte a un sistema de desencriptación, información que se envía al Arduino receptor.
\subsubsection{Computador Receptor}
Lee la información desecriptada y la muestra de forma serial.

\subsection{Planeación del desarrollo del proyecto}         
En la siguiente, se muestra cómo se planea dar solución al proyecto día a día:

\begin{table}[h]
\begin{tabular}{| l | l |}
\hline
    Día & Planeación \\ \hline
	1 & Organizar y planear el informe de análisis.\\
	2 & Comprender y desarrollar la especificación Nro1.\\
	3 & Empezar el montaje del circuito y ejecución de pruebas.\\
	4 & Diseño del algoritmo e implementación de las primeras funciones.\\
	5 & Se continúa el desarrollo del algoritmo.\\
	6 & Finaliza el desarrollo y se organiza el proyecto.\\
	7 & Desarrollo del video e informe de implementación.\\\hline
\end{tabular}
   \caption{Planeación del desarrollo del proyecto}
	\label{Cuadro:Planeacion}
\end{table}

\subsection{Documentación y retroalimentación del circuito integrado 74HC595}


\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
